import React from 'react';
import FeedbackForm from '../components/FeedbackForm';

export default function AboutCompany() {
  return (
    <main>
      <div className="main-container">
        <div className="about-us">
          <h1>О нас</h1>
          <p>
            Наша история начинается с 2015 года когда мы в первые
            занялись
            переработкой небольших объемов кабелей, которые у нас
            были накоплены
            со временем. В то время еще не былы так распространены
            станки для
            переработки кабеля и различные сепараторы. Мы начали с
            торговли
            такими аппаратами, параллельно организовав прием кабелей
            и
            различного вторсырья. Накопив большой опыт и знание
            проблем наших
            клиентов, большая часть которых так же занимались
            переработкой, и
            добавив ко всему этому наш личный опыт в этой сфере мы
            решили
            предложить некоторые свои решения этому рынку. В данный
            момент мы
            занимаемся производством оборудования для сепарации,
            автомобильных
            весов и периферии для линий.
          </p>
        </div>

        <div className="our-mode">
          <span>
            <div>Клиентов</div>
            <h3>1200+</h3>
            <p>
              За время работы в этой области у нас более одной
              тысячи клиентов в
              базе в том числе и представленные ниже
            </p>
          </span>
          <span>
            <div>Лет в области</div>
            <h3>6</h3>
            <p>
              Что дает контакты и прямое общение с
              предпринимателями, выявление
              прямых потребностей.
            </p>
          </span>
          <span>
            <div>Пробуем новое</div>
            <h3>24/7</h3>
            <p>
              Всегда ищем новые решения, которые будут полезны
              нашим клиентам
            </p>
          </span>
        </div>

        <div className="we">
          <div className="info">
            <h1>Почему именно мы?</h1>
            <h3>
              За долгое время работы в этой области у нас более
              одной тысячи
              клиентов в базе в том числе и представленные выше. В
              основном это
              компании по переработке вторсырья.
            </h3>
            <h4>
              Мы уже прошли тот путь который вам предстоит пройти
              после
              приобретения нашей продукции и лучше подскажем: что
              вам лучше
              подойдет, чего надо избегать и как более эффективно
              использовать
              то что есть.
            </h4>
          </div>
          <div className="sponsors">
            <a href="#">
              <img src="/images/iif-ru.svg" alt="ииф ру" />
            </a>
            <a href="#">
              <img src="/images/МОСКАБЕЛЬМЕТ.svg" alt="МОСКАБЕЛЬМЕТ" />
            </a>
            <a href="#">
              <img src="/images/olimpiskiy.svg" alt="olimpiskiy" />
            </a>
            <a href="#">
              <img src="/images/Logo-VTM-1-_1_ 2.svg" alt="втм" />
            </a>
            <a href="#">
              <img src="/images/умз.svg" alt="умз" />
            </a>
            <a href="#">
              <img src="/images/вторчермет.svg" alt="вторчермет" />
            </a>
          </div>
        </div>

        <div className="interest">
          <h1>
            Ваша рос – наш интерес, ведь тогда <br />нам будет к
            чему стремиться
          </h1>
          <div className="our-interest">
            <img
              src="/images/just-backgroud-photo.svg"
              alt="just-backgroud-photo" 
            />
            <div className="partner">
              <span>
                <h3>Мы надежный партнер</h3>
                <p>
                  За все это время работы не найдется клиент
                  который был бы
                  оставлен или проигнорирован, столкнувшись с
                  какой либо
                  проблемой товара который у нас приобрел. Мы
                  на связи всегда и
                  разберемся с любыми вопросами возникшими во
                  время эксплуатации
                  нашего оборудования.
                </p>
              </span>
              <span>
                <h3>Меняем рынок</h3>
                <p>
                  В 2015 году было очень мало компаний
                  занимающихся продажей или
                  производством оборудования для переработки
                  кабеля. Например по
                  статистике запросов в Яндекс в то время по
                  словам связанными с
                  этими значениями, такие как “переработка
                  кабеля”, “станки для
                  разделки кабеля” и прочее было ~200 и ~350
                  соответсвенно.
                  Сейчас эти показатели выросли в разы до 550
                  и 1500. Так же
                  сейчас компаний продающих больше в разы, но
                  производителей так
                  же мало. Мы хотели бы это тоже изменить,
                  развивать
                  производство важнейшая задача в данной
                  период времени для
                  России.
                </p>
              </span>
            </div>
          </div>
        </div>

        <FeedbackForm />
      </div>
    </main>
  );
}
