import React from 'react';
import FeedbackForm from '../components/FeedbackForm';

export default function DeliveryPayment() {
  return (
    <main>
      <div className="main-container">
        <div className="delivery-and-payment">
          <h1>Доставка и оплата</h1>
          <div className="delivery__payment">
            <div>
              <h4>Тестирование товара</h4>
              <p>
                На странице с нашими контактами указан адрес
                склада. Перед
                покупкой вы можете испытать каждый станок на
                складе, взяв с
                собой образцы кабеля, которые вы бы хотели
                разделывать.
              </p>
            </div>
            <div>
              <div>
                <h4>Доставка</h4>
                <div className="two__p">
                  <p>Доступны следующие способы доставки:</p>
                  <p>
                    – Транспортной компанией По всей России
                    (оплата при
                    получении) <br />
                    – Почтовыми отправлениями (до 10кг) По
                    всей России (оплата
                    <br />
                    при получении)
                    <br />
                    – Самовывоз со склада <br />
                    – Курьером по Москве и МО
                  </p>
                </div>
              </div>

              <div>
                <h4>Оплата</h4>
                <div className="two__p">
                  <p>
                    Оплата возможна следующими способами:
                    <br />
                    – Наложенным платежом, т.е. вы
                    оплачиваете при получении
                    <br />(если груз был отправлен
                    Транспортной компанией или
                    Почтой России) <br />
                    – Наличными при самовывозе и доставке в
                    пределах Москвы и
                    Области <br />
                    – Банковским переводом* (для юр. лиц)
                  </p>
                  <p>
                    * После выставления счета и
                    подтверждения нашими менеджерами
                    <br />его оплаты, вы получаете товар
                    любым вышеперечисленным
                    способом <br />со всеми
                    сопроводительными документами.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <FeedbackForm />
      </div>
    </main>
  );
}
