import React from 'react';
import FeedbackForm from '../components/FeedbackForm';

export default function Guarantee() {
  return (
    <main>
      <div className="main-container">
        <div className="guarante">
          <h1>Гарантия</h1>
          <div className="conditions">
            <div>
              <h3>Условия и срок , при которых осуществляется <br />
                гарантийное обслуживания товара</h3>
              <p>При покупке товара с нашего сайта предоставляется
                гарантия сроком, как правило, до 1 года (со дня
                приобретения товара). Основанием для
                предоставления гарантийного обслуживания служит
                гарантийный талон или товарная накладная,
                который покупатель получает при приобретении
                товара и в которой прописан срок гарантии в
                определенной строке. На протяжении всего периода
                эксплуатации наше представительство
                предоставляет техническую поддержку
                поставляемого оборудования, так же у нас вы
                можете приобрести комплектующие и запасные части
                к оборудованию.</p>
            </div>
            <div>
              <h3>Гарантийный ремонт не предоставляется <br />в
                следующих случаях:</h3>

              <p>– в товаре есть механические, термические или
                электрические поломки (сюда относятся и
                скрытые);
                <br /> <br />
                – когда в товаре имеются какие –либо повреждения
                по причине неаккуратного обращения пользователя;
                <br /> <br />
                – в изделии есть признаки попадания внутрь
                веществ, каких-то предметов или жидкостей;
                <br /> <br />
                – техника вышла из строя из-за применения
                несовместимых комплектующих, неподходящих
                расходных материалов;
                <br /> <br />
                – на товаре есть повреждения, которые были
                вызваны стихийным бедствием, пожаром или
                какими-то бытовыми факторами;
                <br /> <br />
                – товар был поврежден при перевозке, хранении
                или нарушались правила его эксплуатации;
                <br /> <br />
                – если есть элементы с признаками перегрева;
                <br /> <br />
                – есть признаки того, что сделано вмешательство
                в строение устройства.</p>
            </div>
            <div>
              <h3>Обмен товара</h3>
              <p>При обнаружении недостатков заводского характера,
                обмен товара возможен на протяжении четырнадцати
                дней (без учета дня приобретения товара).
                Продавец обязан осуществить замену товара в
                течение семи дней с момента обращения
                покупателя.</p>
            </div>
            <div>
              <h3>Обмен продукции возможен в следующих <br />
                случаях:</h3>
              <p>
                – товар не использовался;
                <br /> <br />
                – товар имеет надлежащий товарный вид;
                <br /> <br />
                – не повреждены его первоначальные качества;
                <br /> <br />
                – на своих местах находятся фабричные ярлыки, а
                также – все пломбы на – своих местах и не
                нарушены;
                <br /> <br />
                – покупатель имеет при себе товарный чек или
                накладную.
              </p>
            </div>
          </div>
        </div>
        <FeedbackForm />
      </div>
    </main>
  );
}
